数据库字段和长度设计：
https://blog.csdn.net/weixin_36810906/article/details/80742426

1. 对于任何字段都不应该过于小气，否则未知的变化会造成前后台都要修改
2. 对于数字字典编码字段，最好统一为32位
3. 时间储存类型：
以mysql为例
- Date数据类型：用来存储没有时间的日期，mysql获取和显示这个类型的格式为“YYYY-MM-DD”
支持的时间范围为“1000-00-00” 到 “9999-12-31”
- Datetime数据类型：储存既有日期又有时间的数据，储存和显示的格式为“YYYY-MM-DD HH:MM:SS”
支持的时间范围是“1000-00-00 00:00:00”到“9999-12-31 23:59:59”
- Timestamp数据类型：也是储存既有日期又有时间的数据，存储和显示的格式跟Datetime一样
支持的时间范围是“1970-01-01 00:00:01”到“2038-01-19 03:14:07”
4. mysql中char, varchar, text类型的区别和选用
- char: 
定长格式，长度范围为0~255，当储存一个长度不足255的字符时，mysql会用空格来填充剩下的字符
因此，在读取数据时，char类型的数据要进行处理，把后面的空格去除
- varchar:
varchar类型在5.0.3以下的版本中的最大长度限制为255
在5.0.3及以上的版本中，varchar数据类型的长度支持到了65535
在5.0.3以下版本中需要使用固定的TEXT或BLOB格式存放的数据可以在高版本中使用可变长的varchar来存放，这样就能有效的减少数据库文件的大小
- text：
text不可以有默认值，其最大长度是2的16次方-1

总结：
- 经常变化的字段用varchar
- 知道固定长度的用char
- 尽量用varchar
- 超过255字符的只能用varchar或者text
- 能用varchar的地方不用text


4. GreenPlum 时间类型
https://blog.csdn.net/u010256965/article/details/50508878

timestamp[(p)][without time zone] 日期和时间
timestamp[(p)] with time zone 日期和时间，带时区
date 只用于表示日期
time [(p)][without time zone] 只用于表示一日内时间
time [(p)] with time zone 只用于表示一日内时间，带时区


OTRS数据库：
德国成熟的数据库，值得学习



PostgreSQL：
1. int字符类型：

int2 是2字节 有符号整型, 符号占1位，余下15位2进制位表示数值 

int4 是4字节 有符号整型 符号占1位，余下31位2进制位表示数值 

int8 是8字节 有符号整型 符号占1位，余下63位2进制位表示数值

2. int在创建的时候，不能限制长度






